DATABASE_URL="postgresql://neondb_owner:npg_ufz0Mbj8scnC@ep-delicate-truth-a88rpy6l.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="pg_ufz0Mbj8scnC"
PORT=4000
JWT_EXPIRES_IN="7d"
CORS_ORIGIN="*"
